*{
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    background-color: #3a3a3a;
    height: 100vh;
    width: 100vw;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slider {
    background-color: #5c5c5c;
    border-radius: 0.5rem;
    max-width: 61rem;
    overflow: hidden;
    display: grid;
    flex-direction: column;
    padding: 0 2rem;
    margin: 0 2rem;
    grid-template-areas: "A A A"
                         "B B B"
                         "C C D";
}

.input-block {
    grid-area: A;
}

.slider-items {
    display: flex;
    max-width: 500%;
    max-height: 54rem;
    gap: 2rem;
    grid-area: B;
    box-shadow: 0rem 0.9rem 0.8rem -0.6rem rgba(15, 15, 15, 0.3);
    margin-bottom: 2rem;
}

.slider-btn {
    visibility: hidden;
}

.slide-img {
    max-width: 100%;
    height: auto;
}

.slider-buttons {
    height: 2rem;
    display: flex;
    grid-area: D;
    justify-content: flex-end;
    margin-bottom: 6rem;
}

.slider-label {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-button {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 0.1rem solid blue;
    cursor: pointer;
}

.slide-name {
    grid-area: C;
    font-size: 2rem;
    color: #ddd;
}